const dt8=[8,7,3,9,3,6,7,6,7,8,8,8,9,7,1,4,9,3,9,8,8,1,6,8,1,1,2,6,1,8,8,9,3,9,4,1,7,1,2,8,8,7,6,7,6,4,9,7,7,8,8,3,2,6,3,2,4,4,2,8];

const syoi =
 [
	[
	 [3,3,17,2,18]
	,"●大きな悩み"
	,"○豊かで佳い"
	,"○散らす"
	,"●変わらず"
	,"●禍起り易い"
	,"△滞る"
	,"◎栄える"
	,"●衰える"
	,"×禍あり"
	,"△窮まる"
	,"△ずっと先良し"
	,"●衰える"
	,"○大勢に倣い吉"
	,"×急な驚き 異性問題"
	,"×周りの事で捗らず"
	,"×不安定災起り易い"
	],[
	 [6,14,3,8,1]
	,"●伸び難い"
	,"×大きく衰える"
	,"●変化"
	,"△ずっと先良し"
	,"△これから先より時間かかる"
	,"×周りの事で捗らず"
	,"●驚き 益なし"
	,"△はっきりしない"
	,"×妨げあり"
	,"○次第に好転  結婚"
	,"●大きく振り回される"
	,"×澱む"
	,"○和む"
	,"△堅実なれど捗らず"
	,"●詞に注意"
	,"△波乱含む"
	],[
	 [11,6,3,18,6]
	,"○和む"
	,"●虞あり"
	,"△周りに染まり易い 恋愛"
	,"○蘇る"
	,"△ずっと先良し"
	,"●劣える"
	,"△方針迷わず合して良"
	,"△見通し暗い"
	,"△徐に良し"
	,"●争い不安定"
	,"×大事成らず小事は成る"
	,"△大きく離れる口に関係"
	,"●苦しみ多い"
	,"●捗らず"
	,"●大きな悩み"
	,"●破れ"
	],[
	 [-1,6,8,9,4]
	,"△ずっと先良し"
	,"●捗らず"
	,"△謹んで良 虞あり"
	,"○和む"
	,"△見通し暗い"
	,"△方針迷わず合して良"
	,"○蘇る"
	,"△恋愛 周りに染まり易い"
	],[
	 [9,7,18,1,1]
	,"○家庭的 退守的"
	,"●情が強く見込違い"
	,"×待つ"
	,"●苦しみ"
	,"×小事なるも大事ならず"
	,"○大勢に倣い良"
	,"×塞がり"
	,"○隆盛なれど益薄し"
	,"○豊で佳い"
	,"●詞に注意"
	,"△堅実捗らず"
	,"△波乱含み"
	,"○次第に好転結婚"
	,"×妨げあり"
	,"○和む"
	,"●詞に注意"
	],[
	 [4,8,9,2,2]
	,"●変わらず"
	,"×骨折り 憂い多い"
	,"●衰える"
	,"○助けて良"
	,"◎親しく和む 大きく離れる"
	,"×不安定 禍起り易い"
	,"●困る"
	,"△空元気 力不足"
	],[
	 [7,18,3,3,7]
	,"◎親しく和む大きく離れる"
	,"×妨げあり"
	,"×骨折り憂い多い"
	,"●変わらず"
	,"△から元気力不足"
	,"×困る"
	,"○助けて良"
	,"●衰える"
	,"×急な驚き 異性問題"
	,"△大勢に倣い良"
	,"×禍あり"
	,"△謙り良"
	,"×周りの事で捗らず"
	,"△ずっと先良し"
	,"△窮まる"
	,"●益なし"
	],[
	 [18,2,6,14,17]
	,"△進むよりは守り"
	,"△大きく変る"
	,"●驚き益なし"
	,"×背く"
	,"●詞に注意"
	,"●破れ"
	,"×行き悩む"
	,"×禍あり"
	,"×強過ぎて失敗"
	,"△柔順衰える"
	,"●伸び難い"
	,"△虞あり 謹んで良"
	,"●変わらず"
	,"○家庭的 退守的"
	,"●変わらず"
	,"△内容改め合して良"
	],[
	 [18,4,1,4,3]
	,"×捗らず"
	,"△波乱含み"
	,"△厄介事多し"
	,"×強過ぎて失敗"
	,"●劣える"
	,"×孤独 不安定"
	,"×失う"
	,"△公益"
	,"●衰える"
	,"△ずっと先良し"
	,"×不安定災 起り易い"
	,"×周りの事で捗らず"
	,"×禍あり"
	,"△謙り良"
	,"×急な驚き 異性問題"
	,"○大勢に倣い良"
	],[
	 [7,19,-1,6,18]
	,"●劣える"
	,"△窮まる"
	,"△波乱含み"
	,"●捗らず"
	,"△公益"
	,"×失う"
	,"×強過ぎて失敗"
	,"△厄介事多し"
	,"△次第に劣える"
	,"△見通し暗い"
	,"×困る"
	,"●益なし"
	,"●益なし"
	,"△滞る"
	,"◎安らか"
	,"×塞がり"
	],[
	 [6,-9,9,17,18]
	,"△大きく離れる 口に関係"
	,"○次第に好転 結婚"
	,"●情が強く 見込違い"
	,"△内容改め合して良"
	,"△人物集まる"
	,"◎安らか"
	,"●苦しみ"
	,"×諍い"
	,"○大勢に倣い良"
	,"△謙り良"
	,"△窮まる"
	,"×禍あり"
	,"×不安定災起り易い"
	,"×周りの事で捗らず"
	,"●不安定"
	,"△ずっと先良し"
	],[
	 [-6,1,14,8,7]
	,"●衰える"
	,"△滞る"
	,"△謙り良"
	,"●禍起り易い"
	,"○散らす"
	,"●変わらず"
	,"●大きな悩み"
	,"○豊で良い"
	,"△大きく変化"
	,"×失う"
	,"△周りに染まり易い 恋愛"
	,"△驚き 益なし"
	,"●苦しみ"
	,"●苦しみ"
	,"△ずっと先良し"
	,"○助けて良"
	],[
	 [7,4,16,7,18]
	,"○散らす"
	,"◎栄える"
	,"△滞る"
	,"●衰える"
	,"○豊かで良い"
	,"●大きな悩み"
	,"●禍起り易い"
	,"△謙り良"
	,"○悪を消す"
	,"×強過ぎて失敗"
	,"△謹んで良 虞あり"
	,"△柔順 衰える"
	,"○家庭的 退守的"
	,"△内容改め合して良"
	,"●伸び難し"
	,"●変わらず"
	],[
	 [7,13,3,8,2]
	,"△革まる"
	,"●驚き益なし"
	,"×周りの事で捗らず"
	,"△はっきりしない"
	,"×大きく衰える"
	,"●伸び難い"
	,"△徐に良し"
	,"●詞に注意"
	,"○助けて良"
	,"●苦しみ多い"
	,"◎栄える"
	,"●苦しみ多い"
	,"△周りに染まり易い 恋愛"
	,"△驚き 益なし"
	,"△大きく変わる"
	,"×失う"
	],[
	 [16,2,2,18,4]
	,"△周りに染まり易い 恋愛"
	,"△方針迷わず合して良"
	,"●劣える"
	,"△見通し暗い"
	,"△謹んで良 虞あり"
	,"○和む"
	,"△ずっと先良し"
	,"●捗らず"
	,"×大きく衰える"
	,"×骨折り憂い多い"
	,"●情が強く見込違い"
	,"●情が強く見込違い"
	,"△小さい喜び"
	,"△厄介事多い"
	,"○悪散らす"
	,"△進むよりは寧ろ守り"
	],[
	 [1,1,8,17,9]
	,"△虞あり 謹んで良"
	,"○蘇る"
	,"△方針迷わず合して良"
	,"△周りに染まり易い 恋愛"
	,"●捗らず"
	,"△ずっと先良し"
	,"△見通し暗い"
	,"●劣える"
	,"●詞に注意"
	,"×妨げあり"
	,"×澱む"
	,"○結婚 次第に好転"
	,"△堅実なれど順調いかず"
	,"△波乱含み"
	,"○豊でよい"
	,"●詞に注意"
	],[
	 [4,9,8,6,-9]
	,"◎栄える"
	,"△大きく変わる"
	,"△驚き 益なし"
	,"×失う"
	,"●苦しみ"
	,"○助けて良"
	,"△周りに染まり易い 恋愛"
	,"△ずっと先良し"
	],[
	 [6,8,7,-6,1]
	,"●衰える"
	,"×困る"
	,"×不安定 災起り易い"
	,"△力不足 空元気"
	,"●骨折り 憂い多い"
	,"●変わらず"
	,"◎親しく和む 大きく離れる"
	,"×妨げあり"
	],[
	 [9,18,3,4,6]
	,"×骨折り 憂い多い"
	,"○助けて良"
	,"×困る"
	,"●衰える"
	,"×妨げあり"
	,"◎親しく和む 大きく離れる"
	,"△空元気 力不足"
	,"●災起り易い 不安定"
	,"△内容改め合して良"
	,"○家庭的 退守的"
	,"○悪を消す"
	,"●変わらず"
	,"●伸び難し"
	,"△謹んで良 虞あり"
	,"×強過ぎて失敗"
	,"●衰える"
	],[
	 [8,3,7,3,3]
	,"●驚き 益なし"
	,"×行き悩む"
	,"●破れ"
	,"×禍あり"
	,"△大きく変る"
	,"△進むよりは寧ろ守り"
	,"●詞に注意"
	,"○悪を消す"
	],[
	 [18,2,2,2,2]
	,"△厄介事多し"
	,"●失う"
	,"×孤独、不安定"
	,"△公益"
	,"△波乱含み"
	,"●捗らず"
	,"●劣える"
	,"△窮まる"
	,"△劣える"
	,"●虞あり"
	,"●変わらず"
	,"●伸び難し"
	,"○悪を消す"
	,"●変わらず"
	,"△内容改め合して良"
	,"○退守的 家庭的"
	],[
	 [-8,9,1,1,18]
	,"△波乱含み"
	,"×強過ぎて失敗"
	,"×失う"
	,"△厄介事多し"
	,"△窮まる"
	,"●劣える"
	,"△公益"
	,"×不安定 孤独"
	,"×苦しみ多い"
	,"●捗らず"
	,"◎親しく和む 大きく離れる"
	,"△徐に良し"
	,"×破れ"
	,"●大きな悩み"
	,"△口に関係 大きく離れる"
	,"×小事成るも大事成らず"
	],[
	 [9,6,4,19,18]
	,"●情が強く見込違い"
	,"●苦しみ多い"
	,"◎安らか"
	,"×諍い"
	,"○次第に好転 結婚"
	,"△口に関係 大きく離れる"
	,"△人、物集まる"
	,"×急な驚き 異性問題"
	,"○家庭的退守的"
	,"●変わらず"
	,"×強過ぎて失敗"
	,"○悪を消す"
	,"●変わらず"
	,"●伸び難し"
	,"△衰える"
	,"△虞あり 謹んで良"
	],[
	 [6,3,16,8,2]
	,"△謙り良"
	,"●大きな悩み"
	,"×変わらず"
	,"○豊で佳い"
	,"△滞る"
	,"●衰える"
	,"●良いの散らす"
	,"◎栄える"
	,"×行き悩む"
	,"●劣える"
	,"●劣える"
	,"×情が強く見込違い"
	,"○隆盛なれど益薄い"
	,"△人、物集まる"
	,"●はっきりしない"
	,"△力不足 から元気"
	],[
	 [4,7,17,9,18]
	,"△滞る"
	,"●禍起り易い"
	,"●大きな悩み"
	,"●謙虚でなく悪変化"
	,"◎栄える"
	,"○悪を散らす"
	,"○豊かでよい"
	,"●変わらず"
	,"×背く"
	,"△公益"
	,"△方針迷わず合して良"
	,"●悪変化"
	,"×待て"
	,"×争い訴訟"
	,"△革まる"
	,"●衰える"
	],[
	 [7,13,14,18,3]
	,"×周りの事で捗らず"
	,"△徐に良し"
	,"●伸び難し"
	,"●詞に注意"
	,"●驚き益なし"
	,"△革まる"
	,"×大きく衰える"
	,"△ずっと先良し"
	,"●大きく金銭が出易い"
	,"△人、物集まる"
	,"●禍起り易い"
	,"○隆盛なれど益薄い"
	,"●劣える"
	,"×情が強く見込違い"
	,"×行き悩む"
	,"●劣える"
	],[
	 [16,3,1,18,2]
	,"●劣える"
	,"△ずっと先良し"
	,"○和む"
	,"●捗らず"
	,"△方針迷わず合して良"
	,"△周りに染まり易い 恋愛"
	,"△謹んで良 虞あり"
	,"○蘇る"
	,"●驚き、益なし"
	,"×困る"
	,"×塞がり"
	,"◎安らか"
	,"△次第に劣える"
	,"×孤独 不安定"
	,"△滞る"
	,"●驚き 益なし"
	],[
	 [6,-1,8,-8,19]
	,"△方針迷わず合して良"
	,"△見通し暗い"
	,"△ずっと先良し"
	,"●劣える"
	,"○蘇る"
	,"△謹んで良 虞あり"
	,"●捗らず"
	,"●和むせず"
	,"△ずっと先良し"
	,"○助けて良"
	,"×苦しみ多い"
	,"●苦しみ多い"
	,"△驚き 益なし"
	,"×失う"
	,"◎栄える"
	,"●悪く大きく変わる"
	],[
	 [9,-8,18,-9,1]
	,"○大勢に倣い良"
	,"×小事なるも大事ならず"
	,"●家庭的悩みや火事注意"
	,"×澱む"
	,"×塞がり"
	,"×待て"
	,"●情が強く見込違い"
	,"●苦しみ多い"
	,"●禍起る"
	,"×行き悩む"
	,"●情が強く見込違い 火事注意"
	,"●劣える"
	,"△人、物集まる"
	,"△空元気 力不足"
	,"●劣える"
	,"△はっきりしない"
	],[
	 [2,8,4,-6,2]
	,"×不安定 禍起き易い"
	,"●和むせず 大きく悪が付く"
	,"●変わらず"
	,"×妨げあり"
	,"×困る"
	,"●衰える"
	,"×骨折り 憂い多い"
	,"○助けて良"
	],[
	 [2,18,4,3,7]
	,"×困る"
	,"△空元気 力不足"
	,"◎親しく和む 大きく離れる"
	,"×不安定 災おこり易い"
	,"○助けて良"
	,"×骨折り 憂い多い"
	,"×妨げあり"
	,"●変わらず"
	,"×諍い"
	,"×待て"
	,"×背く"
	,"●衰える"
	,"△革まる"
	,"△方針迷わず合して良"
	,"△公益"
	,"×変わらず"
	],[
	 [8,1,7,7,7]
	,"×破れ"
	,"●詞に注意"
	,"△進むより寧ろ守り"
	,"○悪を消す"
	,"×行き悩む"
	,"●驚き 益なし"
	,"△大きく変わる"
	,"×背く"
	],[
	 [18,6,3,4,3]
	,"×孤独 不安定"
	,"●劣える"
	,"●捗らず"
	,"△窮まる"
	,"×失う"
	,"△厄介事多し"
	,"●波乱含み"
	,"×強過ぎて失敗"
	,"×変わらず"
	,"△方針迷わず合して良"
	,"●捗らず"
	,"△革まる"
	,"×背く"
	,"●衰える"
	,"●諍い"
	,"×待て"
	],[
	 [19,4,6,-1,18]
	,"×失う"
	,"△公益"
	,"●劣える"
	,"●孤独 不安定"
	,"×強すぎて失敗"
	,"△波乱含み"
	,"△窮まる"
	,"●捗らず"
	,"△小さい喜び 詞に注意"
	,"○蘇る"
	,"×骨折り 憂い多い。"
	,"●大きく衰える"
	,"△進むよりは寧ろ守り"
	,"○悪散らす"
	,"●情が強く見込違い"
	,"●情が強く見込違い"
	],[
	 [1,1,9,-8,8]
	,"●待て"
	,"●衰える"
	,"△公益"
	,"×背く"
	,"●衰える"
	,"△革まる"
	,"×変わらず"
	,"△方針迷わず合して良"
	],[
	 [2,2,12,8,9]
	,"●変わらず"
	,"○悪を散らす"
	,"●衰える"
	,"◎栄える"
	,"●大きな悩み"
	,"△謙り良"
	,"△滞る"
	,"●禍起り易い"
	,"●詞に注意"
	,"△波乱含み"
	,"○和む"
	,"△堅実なれど順調にいかぬ"
	,"●内容腐り悪い"
	,"○次第に好転結婚"
	,"●詞に注意"
	,"×妨げあり"
	]
 ];


const ky64 =
  [

	["堅い強過ぎる。これ以上望めぬ。表面盛大。内実焦慮。調子に乗り過ぎず着実に進む。"
	,"礼儀の卦。女子の裸の卦。危うい。身の程を弁え慎む。"
	,"協同の卦。人と同じくする同人卦。良き協力者を求めよ。"
	,"成行き任せしかない。自然の卦。思わぬ時に思わぬ事になる。"
	,"運気衰退。突発的な事に遭う。異性関係も注意の卦。"
	,"上下合わぬ、争い、訴訟の卦。肩肘張らず協調を心掛ける。"
	,"悪が勢い付く、大きく衰微の卦。低姿勢心がける。"
	,"万事塞がりで､安泰でない。天地ばらばらの卦。" ]

	,["強過ぎて事破る。徳が無いのに高位に上り非難される卦。"
	,"挫折､相手背き、嘲笑う卦｡	金銭、色情の意もあり。努力精進。"
	,"変化、改革、争い、住居や異性問題等に注意の卦。"
	,"エサを見せられ連れて行かれる卦。人や時世等に従った方が良い卦。"
	,"苦悩の極みの卦。若死も多い卦で注意。"
	,"困難。苦しむ難卦。"
	,"周囲に影響され易い。恋愛、結婚の卦。"
	,"人や物が集まる、賑やかな祭りの卦。" ]

	,["天の上で太陽が輝いている盛大な卦。(積極的に行動する)。"
	,"相背き、合わぬ卦。和の時を探す心掛けをする。"
	,"火で不安定の処あり。(知性と情熱でいく)。"
	,"口の中に物が挟まった、邪魔がある卦。夫婦の争い。妊娠の意味あり。"
	,"ひっくり返り易く、秘密が表面に出易い。食物に関係がある。(協力を忘れぬ事)。"
	,"未完。未だ整わず相争う卦。"
	,"昔の一人旅、心細くつらい、不安定な卦。（一歩ずつ前進を心掛ける）。"
	,"朝日が出てきた卦。これから進んで行く、時節待ちの形。" ]

	,["天の上で雷が鳴ってる形で盛んな卦。声音のみで力不足の形。"
	,"急に驚く事ある。色情問題あり。焦って結果求める卦。"
	,"雷の一番盛んな時。豊で良い卦。(油断せぬ事)。"
	,"小変動多く、忙しいわりに実績上がらぬ卦。(慌てぬ事)。"
	,"気長に整う卦。安定した生活。"
	,"険難解く卦、怠る意あり。(新しい好機掴む事)。"
	,"大きな困難あり、背反不和、じっとしていられぬ卦。（日常の業に専心する事）。"
	,"歓び楽しむ卦で、怠けや困難に気を付ける。" ]

	,["多くの男が進むのを少女が止めている形。周りの事で順調を得ず。"
	,"誠の意。親和、火の意味もあり。"
	,"家庭的、親しみのある女性的な卦。(出過ぎぬ事)。"
	,"国家が節約して民が利益を得る公益の卦。"
	,"従順、不決断、人に言われた動く卦。商売の卦でもある。"
	,"凶を解き、散らす卦。"
	,"徐々に進む卦。異性との喜びあり。"
	,"空しさあり、大きな変化がある。(冷静に事をみる)。" ]

	,["雨待ってる象(しるし)。長引く、待つほうがいい卦。(隠忍自重)。"
	,"節があって閊える卦。"
	,"初め吉で､終り乱れる卦。"
	,"大変困った、進み難い、じっと待つしかない難卦。(忍耐と努力)。"
	,"井戸の卦。水に関係良い、下積みの苦労あり。"
	,"どうにもならぬ困難の極みの難卦。(勇気と誠意で耐える事)。"
	,"焦れば焦る程、良くない、片チンパの難卦。(勇気と誠意で耐える事)。"
	,"平和な和合の卦。" ]

	,["鉱山の卦。金は多くても、出すのに大変。"
	,"損失の卦。損して得取るようにしたい。"
	,"夕日に映える山の象、外見飾り先暗い卦。(内面充実心掛け)。"
	,"ロの象で､養いの卦。"
	,"腐敗する象(しるし)。異性問題あり。(禍根を絶つ努力)。"
	,"山に霧がかかって、ハッキリしない像。(周囲の指導大切)。"
	,"山また山と苦労が多い。(依頼心は禁物)。"
	,"土砂崩れの山で、剥奪、困難。" ]

	,["安泰の卦。"
	,"隆盛。大きな発展。"
	,"太陽、地の下で傷付き、破れる。"
	,"回復の徴あり。"
	,"地の下の種が伸びて芽を出す。ゆっくりと時間かかる。"
	,"悪人栄え、善人苦しむ､波乱万丈の卦。"
	,"山が地の下に隠れた様な謙虚さあり。男の裸一貫。"
	,"平凡､おとなしい、困難の象。(柔よく剛を制せよ)。" ]

  ];

  const tky64 = ["\t","離(天)☰","巽(沢)☱","震(火)☲","艮(雷)☳","坤(風)☴","兌(水)☵","乾(山)☶","坎(地)☷" ];

  const ksyo = [ `離
表向き地味で迚も真面目な働き者が多い。
親の縁の薄い人が多い。女の人は、夫と死別等し易い。
乾宮程ではないが、集団に参加したり、その長になりたがったりする。
作家の人、画家、芸能関係の勲が多い。
`
	,`巽
温和な人が多い。しかし、変わり者もいる。
子供に縁が薄かったり、子供で苦しむ人もいる。
動物や植物の好きな人も多い。
医薬関係等の勲多く、商売での勲も多い。
男の人で、時に異性問題を起す人がいる。
`
	,`震
活動的な人が多く、じっとしていられない性格。しかしよく働くわけでもなく、いえば、遊び好き。
頭の良い人も多く、霊的な人もいる。
スポーツ選手、歌手等の勲が多い。稀にお酒等で人柄の変わるような人もいる。
`
	,`艮
迚も生活が倹しく、時には他の人からケチとみられる。其で敵も多い。
動作等鈍い人も多い。
宗教心の強い人や宗教家としての勲も多い。
工業方面に勲が多い。
`
	,`坤
温和で平凡な人が多い。
艮宮に似ている処が多く、ケチが多い。
宗教心のある人も多い。
女の人は夫縁が良くない。
`
	,`兌
割に、苦しむ人が多い。
きちんとした人も多い。
学問的な事は余向いていない。例えば料理人、飲食店経営者等の食物関係の生業に向く。
気が短い。
身宮が兌で、暗剣殺等を負っていると、食物に好き嫌いが激しかったり、口門、歯等の病気等で困る。
`
	,`乾
男の人は、概ね、おとなしい。女の人は男性的。
自説を押し付け、他人事に関心を持ち、集団的で、団体の役員等を好む。
艮程ではないが、艮の要素がある。
物事を整理整頓等は上手でない。
政治家、大衆的な事での勲が多い。
`
	,`坎
頑なで、芸術的、芸能的方面に勲が多い。
男の人は、母や妻に縁が薄い。
`];

  const ksyo1 = [ `親との縁等が薄く、親との生死別、親が助けにならない、また、親に虐げられ易い。
女の人は夫縁が無かったり、目上との間の問題が多い。
`,`思想犯的な考えを持ったり、時には子供の生まれないような人や、子供で苦しむ人だったり、異性との遊楽が多くなりがち。
`,`人と争い易く、移り気が酷い。
`,`迚も早合点したり、動作が鈍かったり、人を騙したり、騙されたりし易い。職業の定まらない人もいる。
`,`信用問題が生じ易い。女の人は結婚等の障りが生じ易い。
`,`苦しみ易い。努めて安らかな道を選んで進むべきである。
`,`変化が甚しかったり、結婚が遅かったり、金銭の問題があったりしがちである。
`,`母親に障りがあったり、仕事上で苦しむ。男の人は、妻の事で悩む事もある。
`];
